#pragma config(I2C_Usage, I2C1, i2cSensors)
#pragma config(Sensor, dgtl1,  armPosition,    sensorQuadEncoder)
#pragma config(Sensor, dgtl3,  leftLED,        sensorLEDtoVCC)
#pragma config(Sensor, dgtl4,  rightLED,       sensorLEDtoVCC)
#pragma config(Sensor, dgtl12, leftAuto,       sensorTouch)
#pragma config(Sensor, I2C_1,  ,               sensorQuadEncoderOnI2CPort,    , AutoAssign )
#pragma config(Sensor, I2C_2,  ,               sensorQuadEncoderOnI2CPort,    , AutoAssign )
#pragma config(Motor,  port1,           frontRight,    tmotorVex393_HBridge, openLoop, reversed, driveRight)
#pragma config(Motor,  port2,           backRight,     tmotorVex393_MC29, openLoop, driveRight)
#pragma config(Motor,  port3,           mobileGoal,    tmotorVex393_MC29, PIDControl, encoderPort, I2C_1)
#pragma config(Motor,  port4,           liftLeft,      tmotorVex393_MC29, openLoop, encoderPort, I2C_2)
#pragma config(Motor,  port5,           liftRight,     tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port7,           clawArm,       tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port8,           clawHand,      tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port9,           backLeft,      tmotorVex393_MC29, openLoop, reversed, driveLeft)
#pragma config(Motor,  port10,          frontLeft,     tmotorVex393_HBridge, openLoop, driveLeft)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#pragma platform(VEX)

//Competition Control and Duration Settings
#pragma competitionControl(Competition)
#pragma autonomousDuration(0)
#pragma userControlDuration(60)

#include "Vex_Competition_Includes.c"   //Main competition background code...do not modify!
#include "SourceFile002.c" //our include function


//
//   _________________________
//	(													)
//	(   ROFL:ROFL:ROFL:ROFL 	)
//	(           _^___       	)
//	(   L    __/   [] \     	)
//	(  LOL===__        \			)
//	(   L      \________] 		)
//	(           I   I					)
//	(          --------/			)
// le roflcopter is a comin' for yer compiler errors


void pre_auton()
{
	writeDebugStream("Stream started\n");
	bStopTasksBetweenModes = true;
	nMotorEncoder[liftLeft] = 0;
	SensorValue[armPosition] = 0;

	// All activities that occur before the competition starts
	// Example: clearing encoders, setting servo positions, ...
}

/////////////////////////////////////////////////////////////////////////////////////////
//
//                                 Autonomous Task
//
// The "Driver Skills" competition has no autonomous phase. Simply leave the following
// placeholder.
//
/////////////////////////////////////////////////////////////////////////////////////////

task autonomous()
{

	/*
	drops arm until mobile goal is released, and drives to drop cone on mobile goal
	*/


	// waits until arm is less than 300, or down. The encoder vals is backwards for some reason.
	/* start where Kara commented stuff out
	moveArm(-50);
	while (SensorValue(armPosition) < 300) {}
	moveArm(0);

	//grab with claw and pause
	motor[clawHand] = 40;
	delay(250);

	// move arm up
	moveArm(100);
	while (SensorValue[armPosition] > -600) {}
	moveArm(0);

	// move to goal for 2.25 seconds then stop, basically blind driving. WHATAMIGONNADO?!
	move(100, 75);
	delay(2250);
	move(0,0);

	//lift raises. right side is literally blind and follows left, and problems with right will be amplified.
	lift(127);
	while (nMotorEncoder[liftLeft] < 700) {}
	lift(0);
	delay(250);

	//moves again for reasons unknown (just a joke, it has an application).
	move(50,50);
	delay(300);
	move(0,0);

	//D-D-D-D-DROP THE CONE
	motor[clawHand] = -40;
	delay(500);
	motor[clawHand] = 0;
 end where Kara commented stuff out*/


 //grab with claw and pause
	motor[clawHand] = 127;
	wait1Msec(250);

	//lift arm and scissor
	motor[clawArm] = 100;
	motor[liftLeft] = 127;
	motor[liftRight] = 127;
	wait1Msec(2000);
	motor[clawArm] = 0;
	wait1Msec(800);
	motor[liftLeft] = 0;
	motor[liftRight] = 0;

		//go fowards
	motor[frontLeft] = 90;
	motor[frontRight] = 90;
	motor[backLeft] = 90;
	motor[backRight] = 90;
	wait1Msec(480);
	motor[frontLeft] = 0;
	motor[frontRight] = 0;
	motor[backLeft] = 0;
	motor[backRight] = 0;

	//scissor down			//may not need this or maybe we can shorten it from 1000 starting
	motor[liftLeft] = -90;
	motor[liftRight] = -90;
	wait1Msec(1500);
	motor[liftLeft] = 0;
	motor[liftRight] = 0;

	//claw open
	motor[clawHand] = -127;
	wait1Msec(250);
	motor[clawHand] = 0;

	//ok, one cone has been stacked at this point and we are at 4.4 seconds
	//new plan, take half of power and add it to power, multiply time by 2/3
	//so if power is 60, make it 90

	//backup a little
	motor[frontLeft] = -60;
	motor[frontRight] = -60;
	motor[backLeft] = -60;
	motor[backRight] = -60;
	wait1Msec(300);
	motor[frontLeft] = 0;
	motor[frontRight] = 0;
	motor[backLeft] = 0;
	motor[backRight] = 0;

			//turn left
	motor[frontLeft] = -70;	//originally 60 and 1100
	motor[frontRight] = 70;
	motor[backLeft] = -70;
	motor[backRight] = 70;
	wait1Msec(600);
	motor[frontLeft] = 0;
	motor[frontRight] = 0;
	motor[backLeft] = 0;
	motor[backRight] = 0;

		//drive forward, close claw, and put down arm
	motor[frontLeft] = 60;
	motor[frontRight] = 60;
	motor[backLeft] = 60;
	motor[backRight] = 60;
	motor[clawHand] = 40;
	wait1Msec(250);
	motor[clawHand] = 0;

	motor[clawArm] = -90;	 //250 after you close claw, start to move the arm
	wait1Msec(750);				//finishes driving but arm is still moving, 800 left
	motor[frontLeft] = 0;
	motor[frontRight] = 0;
	motor[backLeft] = 0;
	motor[backRight] = 0;


	wait1Msec(800);	//original arm lift is 60 for 2300
	motor[clawArm] = 0;	//arm finishes and stops

	/*
	//drive forward
	motor[frontLeft] = 60;
	motor[frontRight] = 60;
	motor[backLeft] = 60;
	motor[backRight] = 60;
	wait1Msec(1000);
	motor[frontLeft] = 0;
	motor[frontRight] = 0;
	motor[backLeft] = 0;
	motor[backRight] = 0;

	//close claw
	motor[clawHand] = 40;
	wait1Msec(250);


	//arm down
		motor[clawArm] = -60;	//originally -60 and 2300... no edit allowed for slow arm down
	wait1Msec(2300);
	motor[clawArm] = 0;
	*/

	//scissor down
	motor[liftLeft] = -127;
	motor[liftRight] = -127;
	wait1Msec(1000);
	motor[liftLeft] = 0;
	motor[liftRight] = 0;

	/*
	//open claw
	motor[clawHand] = -40;
	wait1Msec(250);
	motor[clawHand] = 0;

	//forward to cone
	motor[frontLeft] = 90;	//originally power:60, time:1050
	motor[frontRight] = 90;
	motor[backLeft] = 90;
	motor[backRight] = 90;
	wait1Msec(700);
	motor[frontLeft] = 0;
	motor[frontRight] = 0;
	motor[backLeft] = 0;
	motor[backRight] = 0;
	*/

	//forward to cone while the claw opens
	motor[frontLeft] = 90;	//originally power:60, time:1050
	motor[frontRight] = 90;
	motor[backLeft] = 90;
	motor[backRight] = 90;
	motor[clawHand] = -40;
	wait1Msec(250);
	motor[clawHand] = 0;

	wait1Msec(300);
	motor[frontLeft] = 0;
	motor[frontRight] = 0;
	motor[backLeft] = 0;
	motor[backRight] = 0;

	//claw close
	motor[clawHand] = 40;
	wait1Msec(250);

	//arm and scissor go up at same time	no edit needed bc scissor is what we are waiting on
	motor[liftLeft] = 127;
	motor[liftRight] = 127;
	motor[clawArm] = 90;
	wait1Msec(2100);
	motor[clawArm] = 0;
	wait1Msec(300);
	motor[liftLeft] = 0;
	motor[liftRight] = 0;

/*	//scissor up
	motor[liftLeft] = 127;
	motor[liftRight] = 127;
	wait1Msec(2400);
	motor[liftLeft] = 0;
	motor[liftRight] = 0;

		//lift arm
	motor[clawArm] = 90;
	wait1Msec(2100);
	motor[clawArm] = 0;
	*/

	//backwards
	motor[frontLeft] = -90;	//originally power:60, time:2150
	motor[frontRight] = -90;
	motor[backLeft] = -90;
	motor[backRight] = -90;
	wait1Msec(1433);
	motor[frontLeft] = 0;
	motor[frontRight] = 0;
	motor[backLeft] = 0;
	motor[backRight] = 0;

		//turn right
	motor[frontLeft] = 70;
	motor[frontRight] = -70;
	motor[backLeft] = 70;
	motor[backRight] = -70;
	wait1Msec(600);
	motor[frontLeft] = 0;
	motor[frontRight] = 0;
	motor[backLeft] = 0;
	motor[backRight] = 0;

	//forward a tiny bit
	motor[frontLeft] = 60;
	motor[frontRight] = 60;
	motor[backLeft] = 60;
	motor[backRight] = 60;
	wait1Msec(250);
	motor[frontLeft] = 0;
	motor[frontRight] = 0;
	motor[backLeft] = 0;
	motor[backRight] = 0;

	//scissor down
	motor[liftLeft] = -110;
	motor[liftRight] = -110;
	wait1Msec(500);
	motor[liftLeft] = 0;
	motor[liftRight] = 0;

	//claw open
	motor[clawHand] = -40;
	wait1Msec(250);
	motor[clawHand] = 0;

	//this second portion is 10.4 seconds
	//ok bad news it adds up to 15 seconds

}

/////////////////////////////////////////////////////////////////////////////////////////
//
//                                 User Control Task
//
// This task is used to control your robot during the user control phase of a VEX Competition.
// You must modify the code to add your own robot specific commands here.
//
/////////////////////////////////////////////////////////////////////////////////////////




task usercontrol()
{
	writeDebugStream("In usercontrol\n");

	int debounce = 0; //makes sure the toggled doesnt activate several times when the button is held
	int armSpeed = 0;
	int mode = 0; //mode 0 is with encoders on


	while(true)
	{
		while (mode == 0)
		{


			//left Stick Drive
			motor[frontRight] = (vexRT[Ch3] - vexRT[Ch4])/2;
			motor[frontLeft] = (vexRT[Ch3] + vexRT[Ch4])/2;
			motor[backRight] = (vexRT[Ch3] - vexRT[Ch4])/2;
			motor[backLeft] = (vexRT[Ch3] + vexRT[Ch4])/2;
			armSpeed = vexRT[Ch2] * 0.5; //claw speed

			armLimiter(armSpeed);


			//toggle for failsafe if an error occurs during operation
			if (vexRT[Btn7R] == 1 && (debounce != vexRT[Btn7R])) //if button is pushed and it wasnt pushed in the last loop
			{
				mode = mode?0:1; //shorthand for toggle
			}

			//MOBILE GOAL LIFT
			mobileGoalLift();

			//lift for driver control rather than autonomous function
			controlledLift();

			//code for claw hand
			controlledClawHand();

			debounce = vexRT[Btn8D];
		}
		while (mode == 0)
		{


			//left Stick Drive
			motor[frontRight] = (vexRT[Ch3] - vexRT[Ch4])/2;
			motor[frontLeft] = (vexRT[Ch3] + vexRT[Ch4])/2;
			motor[backRight] = (vexRT[Ch3] - vexRT[Ch4])/2;
			motor[backLeft] = (vexRT[Ch3] + vexRT[Ch4])/2;
			armSpeed = vexRT[Ch2] * 0.5; //claw speed

			armLimiter(armSpeed);


			//toggle for failsafe if an error occurs during operation
			if (vexRT[Btn7R] == 1 && (debounce != vexRT[Btn7R])) //if button is pushed and it wasnt pushed in the last loop
			{
				mode = mode?0:1; //shorthand for toggle
			}

			//MOBILE GOAL LIFT
			mobileGoalLift();

			//lift for driver control rather than autonomous function
			controlledLift();

			//code for claw hand
			controlledClawHand();

			debounce = vexRT[Btn8D];
		}
	}
}
